project.git = true
version = "3.5.9"

runner.dialect = scala213source3

maxColumn = 120

align.preset = none
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = true
align.tokens = []

assumeStandardLibraryStripMargin = true

docstrings.style = Asterisk

danglingParentheses.preset = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = true

newlines.topLevelStatements = [before, after]
newlines.implicitParamListModifierForce = [before]
newlines.alwaysBeforeMultilineDef = true
newlines.afterCurlyLambda = squash

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

spaces {
  afterKeywordBeforeParen = true
  afterSymbolicDefs = true
  inImportCurlyBraces = true
}

verticalMultiline.atDefnSite = false

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports,
  AvoidInfix,
  SortModifiers,
  PreferCurlyFors
]

